# VARIABLES DE ENTORNO - PRODUCCIÓN
# NO COMMITEAR ESTE ARCHIVO A GIT

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyD8WIohR2IjnXd0qMP8E2ttmB0h7UMeBQY
VITE_FIREBASE_AUTH_DOMAIN=territorio-jaguar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=territorio-jaguar
VITE_FIREBASE_STORAGE_BUCKET=territorio-jaguar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=628995955087
VITE_FIREBASE_APP_ID=1:628995955087:web:2ab886cc920eae685fd3fa
VITE_FIREBASE_MEASUREMENT_ID=G-BJYB6FPKJY

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyALphNirilNS4Hi3frD-qNRJGey7AD_bH4

# Entorno
VITE_ENV=production
